# E-commerce

./: Microservices E-commerce System Services.postman_collection.json  README.md
resources/: Business Needs.md
services/: docker-compose.yml
services/config-server/: pom.xml
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/customer/: pom.xml
services/customer/src/main/java/com/example/customer/: Address.java  Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
services/customer/src/main/java/com/example/exception/: CustomerNotFoundException.java
services/customer/src/main/resources/: application.yml
services/discovery/: pom.xml
services/gateway/: pom.xml
services/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/notification/: pom.xml
services/notification/src/main/java/com/example/email/: EmailService.java  EmailTemplates.java
services/notification/src/main/java/com/example/kafka/: NotificationsConsumer.java
services/notification/src/main/java/com/example/notification/: Notification.java  NotificationController.java  NotificationService.java  NotificationType.java
services/notification/src/main/resources/: application.yml
services/notification/src/test/java/com/example/: NotificationApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/com/example/kafka/: OrderProducer.java
services/order/src/main/java/com/example/order/: Order.java  OrderController.java  OrderMapper.java  OrderService.java
services/order/src/main/java/com/example/orderline/: OrderLine.java  OrderLineController.java  OrderLineMapper.java  OrderLineRequest.java  OrderLineResponse.java  OrderLineService.java
services/order/src/main/java/com/example/product/: ProductClient.java  PurchaseResponse.java
services/order/src/main/resources/: application.yml
services/payment/: pom.xml
services/payment/src/main/java/com/example/exception/: BusinessException.java
services/payment/src/main/java/com/example/handler/: GlobalExceptionHandler.java
services/payment/src/main/resources/: application.yml
services/product/: pom.xml
services/product/src/main/resources/: application.yml
(+17 files in other folders)
